# rsc-and-csharp

./: LICENSE  README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
.devcontainer/: Dockerfile  devcontainer.json  postcreate.sh
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/.config/: dotnet-tools.json
backend/Migrations/: 20221105053711_InitialCreate.Designer.cs  20221105053711_InitialCreate.cs  PostDbModelSnapshot.cs
backend/Models/: Post.cs  TokenDto.cs  UserDto.cs
backend/Properties/: launchSettings.json
frontend/: .env.development  .env.production  Api.ts  Dockerfile  index.d.ts  middleware.ts  next.config.js  package-lock.json  package.json  util.ts
frontend/api-client/: APIClient.ts  _api.ts
frontend/app/: Nav.tsx  layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/regex-dos/: layout.tsx  page.tsx
frontend/app/regex-dos/[slug]/: page.tsx
frontend/app/sign-in/: page.tsx
frontend/app/suspense/: ClickMe.tsx  page.tsx
frontend/components/home/: CodeBlock.tsx  CodeExecution.tsx  HeaderAvatar.tsx  NewPost.tsx  Post.tsx  PostActions.tsx  PostComponent.tsx  Posts.tsx  ProfileAuthentication.tsx  SignOut.tsx
frontend/components/regex-dos/: RegExDosOptions.tsx
frontend/components/suspense/: ClickMe.tsx  TimelineBody.tsx  TimelineText.tsx
frontend/pages/api/: [...route].ts
